{
  "name": "lit-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build && vite build --config vite.config.cdn.ts --emptyOutDir false",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.7.3"
  }
}
